{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CamundaConfig": {
    "ZEEBE_ADDRESS_LOCAL": "127.0.0.1:26500"
  }

}
